<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<style>
    .Table_1 {
        border: 1px solid black;
        text-align: center;
        width: 100%;
    }
    
    .Titulo {
        text-align: center;
    }
    
    .TD_1:hover {
        background-color: deepskyblue;
    }
    
    td {
        border: 1px solid black;
    }
    
    h3:hover {
        background-color: deepskyblue;
    }
</style>

<body>
    <header class="Titulo">
        <h1> Contenido del Libro</h1>
    </header>

    <main>
        <table class="Table_1">
            <thead>
                <h2>Capitulo</h2>
            </thead>

            <tr>
                <td class="TD_1 ">Capitulo</td>
                <td class="TD_1 ">Titulo del Capitulo</td>
                <td class="TD_1 ">Paginas</td>
            </tr>


            <!--Capitulo-->

            <tr>
                <td rowspan="3">
                    <table>
                        <tr>
                            <td class="TD_1">1</td>
                        </tr>
                        <tr>
                            <td class="TD_1">2</td>
                        </tr>
                        <tr>
                            <td class="TD_1">3</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--Titulo del Capitulo-->

            <tr>
                <td rowspan="3">
                    <table>
                        <tr>
                            <h3>Introduccion</h3>
                        </tr>
                        <tr>
                            <h3>Primeros Pasos</h3>
                        </tr>
                        <tr>
                            <h3>Conceptos Basicos</h3>
                        </tr>
                        <tr>
                            <h3>Avanzado</h3>
                        </tr>
                        <tr>
                            <h3>Ejemplos Practicos</h3>
                        </tr>
                        <tr>
                            <h3>Conclusiones</h3>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--Paginas-->

            <tr>
                <td rowspan="3">
                    <table>
                        <tr>
                            <h3>1-5</h3>
                        </tr>
                        <tr>
                            <h3>6-12</h3>
                        </tr>
                        <tr>
                            <h3>13-20</h3>
                        </tr>
                        <tr>
                            <h3>21-35</h3>
                        </tr>
                        <tr>
                            <h3>36-45</h3>
                        </tr>
                        <tr>
                            <h3>46-50</h3>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>
    </main>

</body>

</html>