<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 5</title>
</head>

<style>
    fieldset {
        width: 21rem;
        margin-left: 10%;
        margin-top: 10%;
    }
</style>

<script type="text/javascript">
    function validarPassword() {

        const password = document.getElementById('contraseña').value;
        const confirmPassword = document.getElementById('confirm').value;
        const hasUpperCase = /[A-Z]/.test(password);
        const hasLowerCase = /[a-z]/.test(password);

        if (password === "" || confirmPassword === "") {
            alert("ERROR, VALORES VACIOS.");
            return false;
        }

        if (password.length < 8) {
            alert("ERROR, LA CONTRASENA DEBE TENER ALMENOS 8 CARACTERES.");
            return false;
        }

        if (!hasUpperCase || !hasLowerCase) {
            alert("ERROR, LA CONTRASENA DEBE TENER MAYUSCULAS Y MINUSCULAS");
            return false;
        }

        if (password !== confirmPassword) {
            alert("ERROR, LA CONTRASENA NO COINCIDEN.");
            return false
        }

        alert("INFORMACION CORECTA.");
        return true;
    }
</script>

<body>
    <fieldset>
        <h1>Informacion de Cuenta</h1>

        <form action="" method="get" onsubmit="validarPassword">

            <p>Nombre de Usuario:
                <input type="text" name="nombre" id="nombre" maxlength="50" />
            </p>

            <p>Contraseña:
                <input type="password" name="contraseña" id="contraseña" maxlength="50" />
            </p>

            <p>Confirmar Contraseña:
                <input type="password" name="confirm" id="confirm" maxlength="70" />
            </p>

            <button type="button">Enviar</button>
        </form>
    </fieldset>
</body>

</html>