<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>

<style>
    .Tamano {
        width: 200px;
        height: 140px;
    }
</style>


<body>
    <header>
        <h1>Mi Pagina con Imagen y Video</h1>
    </header>

    <main>
        <h2>Imagen</h2>
        <p>
            A continuacion puedes ver la imagen.<br>
            <img class="Tamano" src="https://imagenes.elpais.com/resizer/yxYEHuwtZLFWAHrbwyc_Q4hL2Lk=/1960x1103/cloudfront-eu-central-1.images.arcpublishing.com/prisa/XXV7MKGQAG343N6YZSGKDPZVRM.jpg">
        </p>
        <h2>Video</h2>
        <p>A continuacion puedes ver el video.<br></p>
        <video class="Tamano">
                <source src="Recursos/videoplayback.mp4" type="video/mp4">
        </main>
</body>

</html>