<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 4</title>
</head>

<style>
    fieldset {
        width: 21rem;
        margin-left: 10%;
        margin-top: 10%;
    }
</style>
</style>

<script>
    function Datos() {
        let correoelectronico = document.getElementById("correoelectronico").value;
        let numero = document.getElementById("numero").value;
        let direccion = document.getElementById("direccion").value;

        alert(`Los datos registrados son:/n${correoelectronico}\ncorreoelectronico: ${numero}\nnumero: ${direccion}\ndireccion:`);
    }
</script>

<body>
    <fieldset>
        <h1>Informacion de Contacto</h1>

        <form action="" method="get">
            <p>
                <label for="correoelectronico">Correo Electronico:</label> <input type="email" name="correoelectronico" id="correoelectronico" maxlength="70" />
            </p>

            <p>
                <label for="numero">Numero de Telefono:</label> <input type="number" name="numero" id="numero" maxlength="15" />
            </p>

            <p><label for="direccion">Direccion:</label>
                <textarea name="direccion" id="direccion" rows="10" cols="60"></textarea>
            </p>

            <button type="button" onclick="Datos()">Enviar</button>
        </form>
    </fieldset>

</body>

</html>