<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<style>
    fieldset {
        width: 21rem;
        margin-left: 10%;
        margin-top: 10%;
    }
</style>

<script>
    function Alerta() {
        let nombre = document.getElementById("nombre").value;
        let apellido = document.getElementById("apellido").value;
        let fechaNacimiento = document.getElementById("fechaNacimiento").value;
        let genero = document.querySelector('input[name="genero"]:checked').value;

        alert(`Los datos registrados son:\n\nNombre: ${nombre}\nApellido: ${apellido}\nFecha de nacimiento: ${fechaNacimiento}\nGénero: ${genero}`);
    }
</script>

<body>
    <fieldset>
        <header>
            <h1>Formulario</h1>
            <p>Informacion Personal</p>
        </header>

        <main>

            <form id="formulario">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <br>
                <br>

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                <br>
                <br>

                <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
                <br>
                <br>

                <label for="genero">Genero:</label>
                <div>
                    <input type="radio" id="generoMasculino" name="genero" value="masculino" required>
                    <label for="generoMasculino">Masculino</label>
                    <br>

                    <input type="radio" id="generoFemenino" name="genero" value="femenino" required>
                    <label for="generoFemenino">Femenino</label>
                    <br>

                    <input type="radio" id="Otro" name="genero" value="otro" required>
                    <label for="Otro">Otro</label>
                </div>
                <br>
                <br>

                <button type="button" onclick="Alerta()">Enviar</button>
            </form>
        </main>
    </fieldset>


</body>

</html>